org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=fairyfactions
mod_version=1.19.3-1.3
maven_group=net.fairyfactions

architectury_version=7.1.78

fabric_loader_version=0.14.19
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=5.0.0-alpha.9+0.72.0-1.19.3
